<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pJ5-Dh-oai" customClass="AnalysisCategoryTableHeader" customModule="NorthLoopFin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWq-zt-jAD">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OWq-zt-jAD" firstAttribute="top" secondItem="pJ5-Dh-oai" secondAttribute="top" id="5fZ-xi-7Ih"/>
                <constraint firstItem="OWq-zt-jAD" firstAttribute="bottom" secondItem="pJ5-Dh-oai" secondAttribute="bottom" id="5il-hO-bhK"/>
                <constraint firstItem="OWq-zt-jAD" firstAttribute="leading" secondItem="pJ5-Dh-oai" secondAttribute="leading" id="YMM-m4-Aya"/>
                <constraint firstItem="OWq-zt-jAD" firstAttribute="trailing" secondItem="pJ5-Dh-oai" secondAttribute="trailing" id="qvO-DA-72k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141.30434782608697" y="58.258928571428569"/>
        </view>
    </objects>
</document>
