<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri Bold.ttf">
            <string>Calibri-Bold</string>
        </array>
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCell" id="gTV-IL-0wX" customClass="CarouselCell" customModule="NorthLoopFin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tj6-dw-EPT">
                        <rect key="frame" x="50" y="10" width="275" height="275"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsT-TH-xXz">
                        <rect key="frame" x="37.5" y="307" width="300" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="70d-4c-tuf"/>
                            <constraint firstAttribute="width" constant="300" id="X0t-Sz-3Vn"/>
                        </constraints>
                        <string key="text">Unlimited 
Currency Protect</string>
                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="20"/>
                        <color key="textColor" red="0.30196078431372547" green="0.26666666666666666" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-OW-uRV">
                        <rect key="frame" x="30" y="367" width="315" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1vY-89-tXO"/>
                        </constraints>
                        <string key="text">FX Insurance. Get up to $500 refunded 
with every wire transfer. Never worry 
about FX volatility again.</string>
                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="16"/>
                        <color key="textColor" red="0.45490196078431372" green="0.45098039215686275" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35M-M8-W7s">
                        <rect key="frame" x="0.0" y="357" width="375" height="0.0"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-eV-ue3" customClass="RippleButton" customModule="NorthLoopFin" customModuleProvider="target">
                                <rect key="frame" x="25" y="10" width="325" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NTS-PE-4nC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                                <state key="normal" title="Monthly: $9.99">
                                    <color key="titleColor" red="0.69019607839999997" green="0.28627450980000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69019607839999997" green="0.28627450980000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-T8-qZk" customClass="RippleButton" customModule="NorthLoopFin" customModuleProvider="target">
                                <rect key="frame" x="25" y="65" width="325" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WO7-Lm-ph2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                                <state key="normal" title="Annual: $99.99">
                                    <color key="titleColor" red="0.69019607839999997" green="0.28627450980000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69019607839999997" green="0.28627450980000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="551-ia-aYP"/>
                            <constraint firstItem="GZM-T8-qZk" firstAttribute="top" secondItem="7S3-eV-ue3" secondAttribute="bottom" constant="10" id="e8r-9B-rza"/>
                            <constraint firstAttribute="trailing" secondItem="7S3-eV-ue3" secondAttribute="trailing" constant="25" id="h2J-tq-1dz"/>
                            <constraint firstAttribute="trailing" secondItem="GZM-T8-qZk" secondAttribute="trailing" constant="25" id="hgm-us-C2a"/>
                            <constraint firstItem="7S3-eV-ue3" firstAttribute="top" secondItem="35M-M8-W7s" secondAttribute="top" constant="10" id="lff-kF-Rbo"/>
                            <constraint firstItem="7S3-eV-ue3" firstAttribute="leading" secondItem="35M-M8-W7s" secondAttribute="leading" constant="25" id="sZT-re-zr9"/>
                            <constraint firstItem="GZM-T8-qZk" firstAttribute="leading" secondItem="35M-M8-W7s" secondAttribute="leading" constant="25" id="wpe-d5-ZIK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZH2-OW-uRV" secondAttribute="trailing" constant="30" id="2OI-of-txm"/>
                <constraint firstItem="ZH2-OW-uRV" firstAttribute="top" secondItem="wsT-TH-xXz" secondAttribute="bottom" constant="10" id="Bsp-V7-Iz4"/>
                <constraint firstItem="ZH2-OW-uRV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="Hbr-MJ-tPe"/>
                <constraint firstItem="35M-M8-W7s" firstAttribute="top" secondItem="wsT-TH-xXz" secondAttribute="bottom" id="JF1-63-mFh"/>
                <constraint firstAttribute="trailing" secondItem="35M-M8-W7s" secondAttribute="trailing" id="JFf-RO-qEr"/>
                <constraint firstItem="wsT-TH-xXz" firstAttribute="top" secondItem="tj6-dw-EPT" secondAttribute="bottom" constant="22" id="LDC-RO-DQ8"/>
                <constraint firstItem="35M-M8-W7s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="P58-4d-Aa7"/>
                <constraint firstItem="tj6-dw-EPT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="RhX-N7-8p5"/>
                <constraint firstItem="tj6-dw-EPT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="aeQ-xg-H53"/>
                <constraint firstItem="wsT-TH-xXz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="bL8-oL-0po"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="tj6-dw-EPT" secondAttribute="bottom" constant="161" id="e39-NB-lpE"/>
                <constraint firstAttribute="trailing" secondItem="tj6-dw-EPT" secondAttribute="trailing" constant="50" id="qBT-8o-Zie"/>
                <constraint firstItem="tj6-dw-EPT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="50" id="z8x-QY-hED"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="375" height="446"/>
            <connections>
                <outlet property="btnAnnually" destination="GZM-T8-qZk" id="woU-u4-rqo"/>
                <outlet property="btnMonthly" destination="7S3-eV-ue3" id="mhB-cQ-05L"/>
                <outlet property="carouselImage" destination="tj6-dw-EPT" id="hKh-hE-XnJ"/>
                <outlet property="lblDetail" destination="ZH2-OW-uRV" id="Lit-C3-Dhc"/>
                <outlet property="lblTitle" destination="wsT-TH-xXz" id="h0V-yt-2ZL"/>
                <outlet property="lblTitleHight" destination="70d-4c-tuf" id="bQE-cX-8xJ"/>
                <outlet property="vwUpgradeHeight" destination="551-ia-aYP" id="aVs-T1-lfO"/>
            </connections>
            <point key="canvasLocation" x="37.600000000000001" y="46.776611694152926"/>
        </collectionViewCell>
    </objects>
</document>
