<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IT8-t2-lbH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri Bold.ttf">
            <string>Calibri-Bold</string>
        </array>
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="24b-ce-2P5">
            <objects>
                <navigationController id="IT8-t2-lbH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DcW-fD-24C">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="2"/>
                            <color key="textColor" red="0.30196078431372547" green="0.26666666666666666" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.30196078431372547" green="0.26666666666666666" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tKg-Zl-A14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1j-tb-QnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988" y="-35"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NorthLoopFin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="NorthLoopFin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-Pf-jm9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="299.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBG" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-5t-kUM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="299.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Evening, Philip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLq-sg-P5N" customClass="LabelWithLetterSpace" customModule="NorthLoopFin" customModuleProvider="target">
                                        <rect key="frame" x="25" y="100" width="200.33333333333334" height="29.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="24"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.26666666666666666" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.20999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rD-gl-dmJ" customClass="GradientView" customModule="NorthLoopFin" customModuleProvider="target">
                                        <rect key="frame" x="25" y="225.66666666666666" width="364" height="51.999999999999972"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-a3-Y8h" customClass="LabelWithLetterSpace" customModule="NorthLoopFin" customModuleProvider="target">
                                                <rect key="frame" x="35.999999999999993" y="18" width="86.333333333333314" height="16"/>
                                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="13"/>
                                                <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="0.11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2400,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-6N-ViP" customClass="LabelWithLetterSpace" customModule="NorthLoopFin" customModuleProvider="target">
                                                <rect key="frame" x="282.66666666666669" y="18" width="56.333333333333314" height="16"/>
                                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="0.11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UKV-6N-ViP" firstAttribute="centerY" secondItem="2rD-gl-dmJ" secondAttribute="centerY" id="5oJ-8u-eZD"/>
                                            <constraint firstAttribute="trailing" secondItem="UKV-6N-ViP" secondAttribute="trailing" constant="25" id="60N-ms-Psz"/>
                                            <constraint firstItem="Qh1-a3-Y8h" firstAttribute="leading" secondItem="2rD-gl-dmJ" secondAttribute="leading" constant="36" id="Gw9-rF-n56"/>
                                            <constraint firstItem="Qh1-a3-Y8h" firstAttribute="centerY" secondItem="2rD-gl-dmJ" secondAttribute="centerY" id="Nw1-GN-i8v"/>
                                            <constraint firstItem="UKV-6N-ViP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qh1-a3-Y8h" secondAttribute="trailing" constant="8" symbolic="YES" id="RaV-fv-PLs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.41960784309999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2rD-gl-dmJ" secondAttribute="bottom" constant="22" id="0P9-Fw-SYZ"/>
                                    <constraint firstItem="PLq-sg-P5N" firstAttribute="top" secondItem="hMA-Pf-jm9" secondAttribute="top" constant="100" id="B7x-Hv-YGr"/>
                                    <constraint firstItem="2rD-gl-dmJ" firstAttribute="leading" secondItem="hMA-Pf-jm9" secondAttribute="leading" constant="25" id="EDo-11-D4r"/>
                                    <constraint firstAttribute="trailing" secondItem="2rD-gl-dmJ" secondAttribute="trailing" constant="25" id="MKV-Pp-OQZ"/>
                                    <constraint firstItem="AJd-5t-kUM" firstAttribute="top" secondItem="hMA-Pf-jm9" secondAttribute="top" id="UEk-LL-tTf"/>
                                    <constraint firstAttribute="trailing" secondItem="AJd-5t-kUM" secondAttribute="trailing" id="cby-yf-L4v"/>
                                    <constraint firstItem="PLq-sg-P5N" firstAttribute="leading" secondItem="hMA-Pf-jm9" secondAttribute="leading" constant="25" id="dXT-mo-EFP"/>
                                    <constraint firstItem="2rD-gl-dmJ" firstAttribute="height" secondItem="hMA-Pf-jm9" secondAttribute="height" multiplier="0.173" id="h6x-Og-GM0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PLq-sg-P5N" secondAttribute="trailing" constant="20" symbolic="YES" id="lrU-jl-cKW"/>
                                    <constraint firstAttribute="bottom" secondItem="AJd-5t-kUM" secondAttribute="bottom" id="q8j-Yx-cbh"/>
                                    <constraint firstItem="AJd-5t-kUM" firstAttribute="leading" secondItem="hMA-Pf-jm9" secondAttribute="leading" id="snA-86-Nou"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gs8-ou-rL1">
                                <rect key="frame" x="0.0" y="299.66666666666674" width="414" height="436.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dF3-Mq-Kwt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ehb-mJ-Khl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMA-Pf-jm9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.407" id="5Ri-4A-kOe"/>
                            <constraint firstItem="Gs8-ou-rL1" firstAttribute="top" secondItem="hMA-Pf-jm9" secondAttribute="bottom" id="6C0-KX-PTF"/>
                            <constraint firstItem="Gs8-ou-rL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JpE-KK-G5m"/>
                            <constraint firstItem="hMA-Pf-jm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WKX-7e-KkF"/>
                            <constraint firstItem="hMA-Pf-jm9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hWt-f7-dM3"/>
                            <constraint firstItem="Gs8-ou-rL1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nT8-Jr-bbh"/>
                            <constraint firstItem="Gs8-ou-rL1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yWx-dY-lZN"/>
                            <constraint firstItem="hMA-Pf-jm9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yh7-fx-GfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="0.99607843137254903" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="lK6-xz-ILW">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="nN4-Oc-D8o">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="2rD-gl-dmJ" id="U29-q4-sK7"/>
                        <outlet property="ledgersTableView" destination="Gs8-ou-rL1" id="oMj-sv-EwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.1304347826087" y="-27.717391304347828"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="OUh-oZ-gqU">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailViewController" id="qRL-2o-V64" customClass="TransactionDetailViewController" customModule="NorthLoopFin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5t-fD-2dh" customClass="GradientView" customModule="NorthLoopFin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-85-sng">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                <color key="backgroundColor" red="0.0" green="0.41960784309999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.93999999999999995" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I07-P7-y2W" customClass="GradientView" customModule="NorthLoopFin" customModuleProvider="target">
                                <rect key="frame" x="20" y="215.33333333333334" width="374" height="433.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starbucks Coffee Shop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-U8-D5L" customClass="LabelWithLetterSpace" customModule="NorthLoopFin" customModuleProvider="target">
                                        <rect key="frame" x="33" y="63.999999999999964" width="308" height="24.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="20"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.26666666666666666" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.17999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM7-B5-dPj" customClass="LabelWithLetterSpace" customModule="NorthLoopFin" customModuleProvider="target">
                                        <rect key="frame" x="33" y="106.66666666666666" width="308" height="34.333333333333343"/>
                                        <string key="text">2/3 Condult St, Mayfair, London
W1s 2Bx,UK</string>
                                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="14"/>
                                        <color key="textColor" red="0.83529411764705885" green="0.72941176470588232" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-UK-4pn">
                                        <rect key="frame" x="0.0" y="153.99999999999997" width="374" height="119.00000000000003"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$58.8" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skz-G2-2dH" customClass="LabelWithLetterSpace" customModule="NorthLoopFin" customModuleProvider="target">
                                                <rect key="frame" x="34" y="19" width="57" height="30.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="25"/>
                                                <color key="textColor" red="0.63137254901960782" green="0.58431372549019611" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="0.22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="13:09 Sunday , 20 Feb , 2018" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-Ti-2b9" customClass="LabelWithLetterSpace" customModule="NorthLoopFin" customModuleProvider="target">
                                                <rect key="frame" x="34" y="55.666666666666693" width="162.66666666666666" height="17.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="14"/>
                                                <color key="textColor" red="0.83529411760000005" green="0.72941176470000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food &amp; Dinning" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-xy-LGK" customClass="LabelWithLetterSpace" customModule="NorthLoopFin" customModuleProvider="target">
                                                <rect key="frame" x="247" y="19" width="97" height="38"/>
                                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="14"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.22745098039215686" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MaF-Ti-2b9" firstAttribute="leading" secondItem="Skz-G2-2dH" secondAttribute="leading" id="3Fc-Oj-Qze"/>
                                            <constraint firstItem="Skz-G2-2dH" firstAttribute="leading" secondItem="7gn-UK-4pn" secondAttribute="leading" constant="34" id="8mU-3b-0vZ"/>
                                            <constraint firstAttribute="bottom" secondItem="MaF-Ti-2b9" secondAttribute="bottom" constant="46" id="Mkp-C9-EtE"/>
                                            <constraint firstAttribute="height" constant="119" id="PBS-CX-5k0"/>
                                            <constraint firstAttribute="bottom" secondItem="lWa-xy-LGK" secondAttribute="bottom" constant="62" id="Q63-w1-yuD"/>
                                            <constraint firstItem="Skz-G2-2dH" firstAttribute="top" secondItem="7gn-UK-4pn" secondAttribute="top" constant="19" id="aap-wP-dLd"/>
                                            <constraint firstItem="MaF-Ti-2b9" firstAttribute="top" secondItem="Skz-G2-2dH" secondAttribute="bottom" constant="6" id="q2a-iW-Z2D"/>
                                            <constraint firstItem="lWa-xy-LGK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Skz-G2-2dH" secondAttribute="trailing" constant="156" id="qk5-jD-Qjm"/>
                                            <constraint firstItem="lWa-xy-LGK" firstAttribute="top" secondItem="7gn-UK-4pn" secondAttribute="top" constant="19" id="sbb-0J-20A"/>
                                            <constraint firstAttribute="trailing" secondItem="lWa-xy-LGK" secondAttribute="trailing" constant="30" id="zZ5-62-Uwa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-ia-0u3">
                                        <rect key="frame" x="0.0" y="273" width="374" height="160.66666666666663"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-94-sM7">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="160.66666666666666"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="qRL-2o-V64" id="oMa-jK-vyF"/>
                                                    <outlet property="delegate" destination="qRL-2o-V64" id="1FV-tX-c60"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kkJ-94-sM7" secondAttribute="trailing" id="9dK-5B-k5c"/>
                                            <constraint firstItem="kkJ-94-sM7" firstAttribute="top" secondItem="AzD-ia-0u3" secondAttribute="top" id="ibJ-YZ-TvJ"/>
                                            <constraint firstAttribute="bottom" secondItem="kkJ-94-sM7" secondAttribute="bottom" id="pLF-lR-Nze"/>
                                            <constraint firstItem="kkJ-94-sM7" firstAttribute="leading" secondItem="AzD-ia-0u3" secondAttribute="leading" id="ydG-xH-o7h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AzD-ia-0u3" secondAttribute="bottom" id="4VO-6a-JIL"/>
                                    <constraint firstItem="iM7-B5-dPj" firstAttribute="leading" secondItem="I07-P7-y2W" secondAttribute="leading" constant="33" id="4kv-1K-71h"/>
                                    <constraint firstItem="7gn-UK-4pn" firstAttribute="leading" secondItem="I07-P7-y2W" secondAttribute="leading" id="9q5-2e-040"/>
                                    <constraint firstItem="AzD-ia-0u3" firstAttribute="top" secondItem="7gn-UK-4pn" secondAttribute="bottom" id="Ad1-Fo-K23"/>
                                    <constraint firstAttribute="trailing" secondItem="AzD-ia-0u3" secondAttribute="trailing" id="CVX-Wt-Qpe"/>
                                    <constraint firstItem="iM7-B5-dPj" firstAttribute="top" secondItem="Lrt-U8-D5L" secondAttribute="bottom" constant="18" id="EWR-b0-3kU"/>
                                    <constraint firstItem="7gn-UK-4pn" firstAttribute="top" secondItem="iM7-B5-dPj" secondAttribute="bottom" constant="13" id="HIe-K3-JOV"/>
                                    <constraint firstItem="AzD-ia-0u3" firstAttribute="leading" secondItem="I07-P7-y2W" secondAttribute="leading" id="Rdx-V2-5Nw"/>
                                    <constraint firstItem="Lrt-U8-D5L" firstAttribute="leading" secondItem="I07-P7-y2W" secondAttribute="leading" constant="33" id="TMS-3z-KhO"/>
                                    <constraint firstItem="AzD-ia-0u3" firstAttribute="top" secondItem="7gn-UK-4pn" secondAttribute="bottom" id="ThX-n0-FOz"/>
                                    <constraint firstAttribute="bottom" secondItem="AzD-ia-0u3" secondAttribute="bottom" id="idM-KM-4zF"/>
                                    <constraint firstItem="Lrt-U8-D5L" firstAttribute="top" secondItem="I07-P7-y2W" secondAttribute="top" constant="64" id="uld-LR-9J2"/>
                                    <constraint firstAttribute="trailing" secondItem="7gn-UK-4pn" secondAttribute="trailing" id="uvd-q8-qx0"/>
                                    <constraint firstAttribute="trailing" secondItem="iM7-B5-dPj" secondAttribute="trailing" constant="33" id="vfH-wK-1vM"/>
                                    <constraint firstAttribute="trailing" secondItem="Lrt-U8-D5L" secondAttribute="trailing" constant="33" id="wlB-Ue-4cB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-55"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.63137254901960782" green="0.58431372549019611" blue="0.52156862745098043" alpha="0.48709837147887325" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="49"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lpW-xo-GXq" firstAttribute="trailing" secondItem="I07-P7-y2W" secondAttribute="trailing" constant="20" id="TyD-Lw-AcN"/>
                            <constraint firstItem="Vjb-85-sng" firstAttribute="height" secondItem="G5t-fD-2dh" secondAttribute="height" multiplier="0.417" id="XdE-kV-VUt"/>
                            <constraint firstItem="Vjb-85-sng" firstAttribute="trailing" secondItem="lpW-xo-GXq" secondAttribute="trailing" id="bNO-az-ZEE"/>
                            <constraint firstItem="Vjb-85-sng" firstAttribute="top" secondItem="G5t-fD-2dh" secondAttribute="top" id="bhM-tR-jiS"/>
                            <constraint firstItem="Vjb-85-sng" firstAttribute="leading" secondItem="lpW-xo-GXq" secondAttribute="leading" id="jgr-Gr-2qH"/>
                            <constraint firstItem="lpW-xo-GXq" firstAttribute="bottom" secondItem="I07-P7-y2W" secondAttribute="bottom" constant="87" id="sgL-V4-amy"/>
                            <constraint firstItem="I07-P7-y2W" firstAttribute="leading" secondItem="lpW-xo-GXq" secondAttribute="leading" constant="20" id="tVE-iz-Qme"/>
                            <constraint firstItem="I07-P7-y2W" firstAttribute="height" secondItem="G5t-fD-2dh" secondAttribute="height" multiplier="0.589" id="y0x-zf-PXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lpW-xo-GXq"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressLbl" destination="iM7-B5-dPj" id="bKt-JG-wYh"/>
                        <outlet property="amtLbl" destination="Skz-G2-2dH" id="q2P-Bo-eoq"/>
                        <outlet property="beneficiaryNameLbl" destination="Lrt-U8-D5L" id="9I9-FX-FUP"/>
                        <outlet property="containerView" destination="I07-P7-y2W" id="7V9-Ef-bCm"/>
                        <outlet property="historyTableView" destination="kkJ-94-sM7" id="V4I-Ss-6eH"/>
                        <outlet property="timestampLbl" destination="MaF-Ti-2b9" id="SV5-BD-DvZ"/>
                        <outlet property="transactionPurposeLbl" destination="lWa-xy-LGK" id="0zO-kx-0BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL6-MU-c7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeBG" width="375" height="331"/>
    </resources>
</document>
